<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ui</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --font-size: 14px;
      --button-height: 32px;
      --button-bg: #fff;
      --border-color: #999;
      --border-radius: 4px;
      --border-color-focus: rgb(0, 179, 134);
      --border-color-hover: rgb(0, 179, 134);
    }

    #app {
      margin: 20px;
    }

    .box {
      margin: 10px 0;
    }

    .demo {
      background: #ddd;
      border: 1px solid #666;
      min-height: 50px;
    }
    .header {
      background: #aaa;
      height: 100px;
    }
    .footer {
      background: #ccc;
      height: 50px;
    }
    .sider {
      background: #ddd;
      width: 100px;
    }
  </style>
</head>

<body>
  <div id="app">
    <y-tabs :selected.sync="selectedTab">
      <y-tabs-head>
        <template slot="actions">
          <button>Extra Action</button>
        </template>
        <y-tabs-item name="sports">
          <y-icon name="setting"></y-icon>体育
        </y-tabs-item>
        <y-tabs-item name="finance" disabled>
          财经
        </y-tabs-item>
        <y-tabs-item name="game">
          游戏
        </y-tabs-item>
      </y-tabs-head>
      <y-tabs-body>
        <y-tabs-pane name="sports">
          体育资讯
        </y-tabs-pane>
        <y-tabs-pane name="finance">
          财经资讯
        </y-tabs-pane name="game">
        <y-tabs-pane>
          游戏资讯
        </y-tabs-pane>
      </y-tabs-body>
    </y-tabs>



    <!-- <button @click="showToast1">Click</button>
    <button @click="showToast2">Click</button>
    <button @click="showToast3">Click</button> -->




    <!-- <y-container style="height: 100vh">
      <y-sider>sider</y-sider>
      <y-container>
        <y-header>header</y-header>
        <y-main>main</y-main>
        <y-footer>footer</y-footer>
      </y-container>
    </y-container> -->



    <!-- <y-row>
      <y-col span="24" :ipad="{span:12}" :npc="{span:8}" :pc="{span:6}" :wpc={span:3}>
        <div class="demo"></div>
      </y-col>
      <y-col span="24" :ipad="{span:12}" :npc="{span:8}" :pc="{span:6}" :wpc={span:3}>
        <div class="demo"></div>
      </y-col>
      <y-col span="24" :ipad="{span:12}" :npc="{span:8}" :pc="{span:6}" :wpc={span:3}>
        <div class="demo"></div>
      </y-col>
      <y-col span="24" :ipad="{span:12}" :npc="{span:8}" :pc="{span:6}" :wpc={span:3}>
        <div class="demo"></div>
      </y-col>
      <y-col span="24" :ipad="{span:12}" :npc="{span:8}" :pc="{span:6}" :wpc={span:3}>
        <div class="demo"></div>
      </y-col>
      <y-col span="24" :ipad="{span:12}" :npc="{span:8}" :pc="{span:6}" :wpc={span:3}>
          <div class="demo"></div>
      </y-col>
    </y-row> -->



    <!-- <div style="margin-top: 100px">
      <div class="box">
        <y-input value="Default"></y-input>
      </div>
      <div class="box">
        <y-input value="Disabled" disabled></y-input>
      </div>
      <div class="box">
        <y-input value="Readonly" readonly></y-input>
      </div>
      <div class="box">
        <y-input value="Error" error="Error Message"></y-input>
      </div>
      <div class="box">
        <y-input v-model="message"></y-input>
        <p>{{message}}</p>
        <button @click="message += 1">改变message</button>
      </div>
    </div>
 -->
<!-- 
    <div style="margin-top: 100px">
      <y-button icon="setting">Button</y-button>
      <y-button icon="setting" position="right">Button</y-button>
      <y-button icon="setting" loading>Button</y-button>
  
      <y-button-group>
        <y-button icon="left">Last</y-button>
        <y-button icon="right" position="right">Next</y-button>
        <y-button>Option</y-button>
      </y-button-group>
  
      <y-icon name="download"></y-icon>    
    </div> -->
  </div>

  <script src="./src/app.js"></script>
</body>

</html>